xsd/pacchetti_crediti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pacchetti">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pacchetto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codice" type="xs:int"/>
                            <xs:element name="crediti" type="xs:int"/>
                            <xs:element name="prezzo" type="xs:float"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>